# sw360

./: pom.xml
.github/workflows/: githubactions.yml
backend/src-common/: pom.xml
backend/src-common/src/main/java/org/eclipse/sw360/datahandler/couchdb/: SummaryAwareRepository.java
backend/src-common/src/main/java/org/eclipse/sw360/datahandler/db/: AttachmentAwareDatabaseHandler.java  ComponentDatabaseHandler.java  ComponentRepository.java  DatabaseHandlerUtil.java  ProjectDatabaseHandler.java  ProjectRepository.java  ProjectSearchHandler.java  UserRepository.java
backend/src-common/src/main/java/org/eclipse/sw360/datahandler/entitlement/: ProjectModerator.java
backend/src-common/src/main/java/org/eclipse/sw360/spdx/: SpdxBOMExporter.java  SpdxBOMExporterSink.java  SpdxBOMImporter.java  SpdxBOMImporterSink.java
backend/src-common/src/test/java/org/eclipse/sw360/components/summary/: ProjectSummaryTest.java
backend/src-common/src/test/java/org/eclipse/sw360/datahandler/db/: ProjectDatabaseHandlerTest.java
backend/src-common/src/test/java/org/eclipse/sw360/spdx/: SpdxBOMImporterTest.java
backend/src/src-components/src/main/java/org/eclipse/sw360/components/: ComponentHandler.java
backend/src/src-licenseinfo/: pom.xml
backend/src/src-licenseinfo/src/main/java/org/eclipse/sw360/licenseinfo/: LicenseInfoHandler.java
backend/src/src-licenses/: pom.xml
backend/src/src-licenses/src/main/java/org/eclipse/sw360/licenses/: LicenseHandler.java
backend/src/src-moderation/src/main/java/org/eclipse/sw360/moderation/: ModerationHandler.java
backend/src/src-projects/src/main/java/org/eclipse/sw360/projects/: ProjectHandler.java
backend/src/src-projects/src/test/java/org/eclipse/sw360/projects/: ProjectHandlerTest.java
backend/src/src-schedule/src/main/resources/: sw360.properties
backend/src/src-users/src/main/java/org/eclipse/sw360/users/: UserHandler.java
build-configuration/resources/: sw360.properties
build-configuration/test-resources/: couchdb-test.properties
clients/client/src/site/markdown/: sw360-data-model.md
clients/client/src/test/resources/: couchdb-test.properties
clients/client/src/test/resources/__files/: projectDTOIT.json
frontend/configuration/: Private_Pages.lar  Public_Pages.lar  setenv.sh
frontend/liferay-theme/src/main/webapp/css/sw360/components/: _typeicon.scss
frontend/sw360-portlet/: bnd.bnd  pom.xml
frontend/sw360-portlet/src/main/resources/: sw360.properties
frontend/sw360-portlet/src/main/resources/content/: Language.properties  Language_ja.properties  Language_vi.properties
libraries/datahandler/src/main/thrift/: components.thrift
libraries/exporters/src/main/java/org/eclipse/sw360/exporter/: ProjectExporter.java  ProjectExporterNetWork.java  ProjectNetworkExporter.java
libraries/lib-datahandler/src/main/resources/: sw360.properties
libraries/lib-datahandler/src/main/thrift/: attachments.thrift  components.thrift  licenses.thrift  projects.thrift  users.thrift  vulnerabilities.thrift
libraries/lib-datahandler/src/main/thrift/spdx/: annotations.thrift  packageinformation.thrift
rest/resource-server/src/docs/asciidoc/: projects.adoc  releases.adoc
scripts/migrations/: 050_migrate_project_dependency_network.py  052_migrate_project_dependency_network.py
(+104 files in other folders)
