<%--
  ~ Copyright Siemens AG, 2021. Part of the SW360 Portal Project.
  ~ With contributions by Siemens Healthcare Diagnostics Inc, 2021.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>
<script type="text/javascript">
AUI().use('liferay-portlet-url', function () {
    var PortletURL = Liferay.PortletURL;
    var licenseToSourceFileMap = new Map();
    require(['jquery', 'modules/dialog'], function($, dialog) {
    });
});
</script>
