<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.MainlineState" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.ReleaseRelationship" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.ReleaseLink" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.ProjectReleaseRelationship" %>

<portlet:resourceURL var="viewReleaseURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.VIEW_LINKED_RELEASES%>"/>
    <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/>
</portlet:resourceURL>

<h4 class="mt-4"><liferay-ui:message key="linked.releases" /></h4>
<table class="table edit-table five-columns-with-actions" id="LinkedReleasesInfo">
    <thead>
        <tr>
            <th><liferay-ui:message key="release.name" /></th>
            <th><liferay-ui:message key="release.version" /></th>
            <th><liferay-ui:message key="release.relation" /> <sw360:DisplayEnumInfo type="<%=ReleaseRelationship.class%>"/></th>
            <th><liferay-ui:message key="project.mainline.state" /> <sw360:DisplayEnumInfo type="<%=MainlineState.class%>"/></th>
            <th><liferay-ui:message key="comments" /></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <jsp:include page="/html/utils/ajax/linkedReleasesAjax.jsp" />
        <input type="hidden" id="releaseRelationTree" name="<portlet:namespace/><%=Project._Fields.RELEASE_RELATION_TREE%>" />
    </tbody>
</table>

<button type="button" class="btn btn-secondary" id="addLinkedReleasesToReleaseButton"><liferay-ui:message key="add.releases" /></button>

<div class="dialogs">
    <div id="deleteLinkedReleaseDialog" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-danger" role="document">
		    <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">
					<clay:icon symbol="question-circle" />
					<liferay-ui:message key="delete.link.to.release" />
				</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
				<div class="modal-body">
			        <p>
                        <liferay-ui:message key="do.you.really.want.to.remove.the.link.to.release.x" />
                    </p>
				</div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-light" data-dismiss="modal"><liferay-ui:message key="cancel" /></button>
			        <button type="button" class="btn btn-danger"><liferay-ui:message key="delete.link" /></button>
			    </div>
			</div>
		</div>
	</div>
</div>

<script>
    AUI().use('liferay-portlet-url', function () {
        var PortletURL = Liferay.PortletURL;
        require(['jquery', 'modules/dialog'], function($, dialog) {
            var releaseWithRelationArray = [];
            let oldSelect = "";
            let newSelect = "";
            let releaseId = "";
            let projectId = "${project.id}";
            let releaseWithRelations = [];
            let layer = 1;
            let releaseWithRelationsString = "";
            function getContent() {
                return new Promise(function(resolve, reject) {
                    jQuery.ajax({
                           type: 'POST',
                           url: '<%=viewReleaseURL%>',
                           data: {
                               '<portlet:namespace/><%=PortalConstants.WHAT%>': '<%=PortalConstants.FIND_SUB_LINKED_RELEASE%>',
                               '<portlet:namespace/><%=PortalConstants.PROJECT_ID%>': projectId,
                           },
                           cache: false,
                           success: function (body) {
                              resolve(body.result);
                           },
                           error: function () {
                               reject("ERROR");
                               console.log("ERROR");
                           }
                    });
                });
            }

            $( document ).ready(async function(event){
                releaseWithRelations = await(getContent());
                if (typeof releaseWithRelations == "string") {
                    releaseWithRelations = JSON.parse(releaseWithRelations);
                }
                releaseWithRelationsString = JSON.stringify(releaseWithRelations);
                $('#releaseRelationTree').val(releaseWithRelationsString);
                displayReleaseRelationShip();
            });

            async function displayReleaseRelationShip() {
                for(let releaseObj of releaseWithRelations) {
                    let temp = [];
                    temp.push(releaseObj.releaseId);
                    let newRow = await releaseContentFromAjax('<%=PortalConstants.CREATE_LINKED_RELEASE_ROW%>', temp, "", 0);
                    $('#LinkedReleasesInfo tbody').append(newRow);
                    $('#LinkedReleasesInfo').find('tr').last().find('#releaseVersion').attr('name','<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ReleaseLink._Fields.ID%>');
                    $('#LinkedReleasesInfo').find('tr').last().find('#releaseRelation').attr('name','<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ProjectReleaseRelationship._Fields.RELEASE_RELATION%>');
                    $('#LinkedReleasesInfo').find('tr').last().find('#mainlineState').attr('name','<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ProjectReleaseRelationship._Fields.MAINLINE_STATE%>');
                    $('#LinkedReleasesInfo').find('tr').last().find('#releaseComment').attr('name','<portlet:namespace/><%=Project._Fields.RELEASE_ID_TO_USAGE%><%=ProjectReleaseRelationship._Fields.COMMENT%>');
                    $('#LinkedReleasesInfo').find('tr').last().find('.load-release').bind('click',displayRelationOfNode);

                    let parentId = releaseObj.releaseId;
                    let releases = releaseObj.releaseLink;
                    layer = 1;
                    DQEnter(layer, parentId, releases);
                }
            }

            async function DQEnter(layer, parentId, releases){

                for (let release of releases) {
                    let releaseIds = [];
                    releaseIds.push(release.releaseId);
                    console.log(release.name);
                    let newRow = await releaseContentFromAjax('<%=PortalConstants.CREATE_LINKED_RELEASE_ROW%>', releaseIds, parentId, layer);
                    $("#releaseLinkRow"+parentId).last().after(newRow);
                    $('#releaseLinkRow'+releaseIds[0]+'[parent-node="'+parentId+'"][data-layer="'+layer+'"]').find('.load-release').bind('click',displayRelationOfNode);
                }

                layer++;
                for (let release of releases) {
                    DQEnter(layer, release.releaseId, release.releaseLink);
                }
            }

            $('#LinkedReleasesInfo').on('click', 'svg[data-row-id]', function(event) {
                var rowId = $(event.currentTarget).data().rowId,
                    release = $(event.currentTarget).data().releaseName;
                dialog.open('#deleteLinkedReleaseDialog', {
                    release: release
                }, function(submit, callback) {
                    $('#' + rowId).remove();
                    callback(true);
                });
            });

            $('.load-release').on('click',displayRelationOfNode);

            async function displayRelationOfNode() {
               let newSelect = $(this).closest('tr').find('select').eq(0).val();
               let oldSelect = $(this).closest('tr').find('select').eq(0).attr('data-old');
               let currentLayer =  $(this).closest('tr').attr('data-layer');
               let parentNode = $(this).closest('tr').attr('parent-node');

                let newNode = await getLinkedReleaseOfNode('<%=PortalConstants.FIND_LINKED_RELEASE_OF_NODE%>',newSelect);
                let i=0;
                let trace = [];
                trace.unshift(oldSelect);

                for(let layer = currentLayer - 1; layer >= 0; layer-- ) {
                    console.log('#releaseLinkRow'+parentNode+'[data-layer="'+layer+'"]');
                    trace.unshift($('#releaseLinkRow'+parentNode+'[data-layer="'+layer+'"]').find('select').eq(0).val());
                    parentNode = $('#releaseLinkRow'+parentNode+'[data-layer="'+layer+'"]').attr('parent-node');
                }
                console.log(trace);
                replaceNode(releaseWithRelations, i, trace, newNode[0]);
                $('#LinkedReleasesInfo tbody').empty();
                console.log(releaseWithRelations);
                displayReleaseRelationShip();
            }


            function replaceNode(releaseWithRelations, i, trace, newNode){
                for(let index = 0; index < releaseWithRelations.length; index++){
                    if(releaseWithRelations[index].releaseId === trace[i]){
                        if(i === (trace.length - 1)) {
                           releaseWithRelations[index] = newNode;
                           return;
                        }
                        i++;
                        replaceNode(releaseWithRelations[index].releaseLink, i, trace, newNode);
                        break;
                    }
                }
            }

            function releaseContentFromAjax(what, where, parentId, layer) {
                return new Promise(function(resolve, reject) {
                    jQuery.ajax({
                        type: 'POST',
                        url: '<%=viewReleaseURL%>',
                        data: {
                            '<portlet:namespace/><%=PortalConstants.WHAT%>': what,
                            '<portlet:namespace/><%=PortalConstants.WHERE%>': where,
                            '<portlet:namespace/><%=PortalConstants.PARENT_BRANCH_ID%>': parentId,
                            '<portlet:namespace/><%=PortalConstants.LAYER%>': layer
                        },
                        success: function (data) {
                            resolve(data);
                        },
                        error: function() {
                            console.log("error");
                            reject("");
                        }
                    });
                });
            }

            function getLinkedReleaseOfNode(what, releaseId){
                return new Promise(function(resolve, reject) {
                    jQuery.ajax({
                        type: 'POST',
                        url: '<%=viewReleaseURL%>',
                        data: {
                            '<portlet:namespace/><%=PortalConstants.WHAT%>': what,
                            '<portlet:namespace/><%=PortalConstants.RELEASE_ID%>': releaseId
                        },
                        success: function (body) {
                            resolve(body.result);
                        },
                        error: function() {
                            console.log("error");
                            reject("ERROR");
                        }
                    });
                });
            }
        });
    });
</script>
